<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bg-img {
    background-image: url("Rectangle 31.jpg");
  min-height: 380px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* Needed to position the navbar */
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

.dfghj {
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 25%;
    max-height:15%;
    float: left;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 0%;
    max-width: 73%;
    float: left;
    word-wrap: initial;
   
  }

    </style>
</head>
<body >
    <div class="bg-img">
        <div class="container">
            
            <nav >
                <img src="..\images\Group 23.jpg">
                 <div> &nbsp; &nbsp;| &nbsp; &nbsp; Blog
                 </div>

             </nav>
             <h2> Let’s Explore New Possibilities...</h2>

            </div>

           
</div>

<div class="dfghj">
    <div class="img">
      <img src="images\Rectangle 34.png">
    </div>
    <div class="text">
        <h2>Latest post heading sample tex..</h2>
      <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident<p>
    </div>
  </div>
  
</body>
</html>